APP_HOST=127.0.0.1
APP_PORT=3000
APP_URL=http://127.0.0.1:3000/
APP_KEY=

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=fastify_scaffold
SEQUELIZE_LOG=true

# Redis
REDIS_HOST=127.0.0.1

# Nodemailer
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
